# simple-store

./: README.md  docker-compose.yml  pom.xml
facade-service/: Dockerfile  pom.xml
facade-service/src/main/java/org/clayman/store/facade/: FacadeApplication.java
facade-service/src/main/java/org/clayman/store/facade/clients/: LogisticsClient.java  ShopClient.java
facade-service/src/main/java/org/clayman/store/facade/controller/: FacadeController.java
facade-service/src/main/java/org/clayman/store/facade/domain/: Combiner.java  DeliveriesSchedule.java  DeliveryDetail.java  Item.java
facade-service/src/main/java/org/clayman/store/facade/service/: CombinerService.java
facade-service/src/main/resources/: application.yml
logistics-service/: Dockerfile  pom.xml
logistics-service/src/main/java/org/clayman/store/logistics/: LogisticsApplication.java
logistics-service/src/main/java/org/clayman/store/logistics/controller/: LogisticsController.java
logistics-service/src/main/java/org/clayman/store/logistics/domain/: DeliveriesSchedule.java  DeliveryDetail.java
logistics-service/src/main/java/org/clayman/store/logistics/service/: LogisticsService.java
logistics-service/src/main/resources/: application.yml
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/org/clayman/store/registry/: RegistryApplication.java
service-registry/src/main/resources/: application.yml
shop-service/: Dockerfile  pom.xml
shop-service/src/main/java/org/clayman/store/shop/: ShopApplication.java
shop-service/src/main/java/org/clayman/store/shop/controller/: ShopController.java
shop-service/src/main/java/org/clayman/store/shop/domain/: Item.java
shop-service/src/main/java/org/clayman/store/shop/service/: ShopService.java
shop-service/src/main/resources/: application.yml
